{
  "name": "mesn-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/ --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "bcrypt": "^5.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "pdf-creator-node": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
